WFC.GUI/MainWindow.xaml

<Window x:Class="WFC.GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WFC.GUI"
        mc:Ignorable="d"
        Name="Root"
        Title="MainWindow" SizeToContent="WidthAndHeight">
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <local:BitsetToImageSourceConverter x:Key="BitsetToImage" />

        <DataTemplate DataType="{x:Type ImageSource}">
            <Image Margin="2" Width="48" Height="48"
                   RenderOptions.BitmapScalingMode="NearestNeighbor"
                   Source="{Binding}"/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type local:ImageList}">
            <ItemsControl ItemsSource="{Binding}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="4" Rows="4" Background="Bisque"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Name="TileSelectBtn" Tag="{Binding Index}"
                                Padding="0" Margin="0.5"
                                Click="TileSelectBtn_OnClick">
                            <Image Width="10" Height="10"
                               Source="{Binding ImageSource}"/>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </DataTemplate>
    </Window.Resources>
    <DockPanel>

        <StackPanel Orientation="Vertical">
            <ComboBox SelectedItem="{Binding SelectedSet}" ItemsSource="{Binding SelectableSets}"/>
            <StackPanel Orientation="Horizontal">
                <Label>高度</Label>
                <TextBox Width="32" Text="{Binding Width}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label>宽度</Label>
                <TextBox Width="32" Text="{Binding Height}"/>
            </StackPanel>
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button Name="RandomStepBtn" Click="RandomStepBtn_OnClick">随机</Button>
                    <TextBox Width="32" Text="{Binding NextStepCount, UpdateSourceTrigger=PropertyChanged}"/>
                    <Label>步</Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button Name="RandomBackBtn" Click="RandomBackBtn_OnClick">回退</Button>
                    <TextBox Width="32" Text="{Binding BackStepCount, UpdateSourceTrigger=PropertyChanged}"/>
                    <Label>步</Label>
                </StackPanel>
                <Button Name="RandomToEndBtn" Click="RandomToEndBtn_OnClick">随机到底</Button>
                <Button Name="ResetBtn" Click="ResetBtn_OnClick">重置</Button>
            </StackPanel>
        </StackPanel>

        <ItemsControl DockPanel.Dock="Left" Visibility="Collapsed"
                      ItemsSource="{Binding ImageCacheWpf.ImagesObservable}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Image Margin="2" Width="16" Height="16"
                           Source="{Binding}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <Border VerticalAlignment="Stretch" Width="2" Background="Aquamarine"/>

        <ItemsControl ItemsSource="{Binding ImageBitset}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Background="Aquamarine"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <ContentPresenter Name="TileHolderContent" Margin="2" DataContext="{Binding}">
                        <ContentPresenter.Content>
                            <MultiBinding Converter="{StaticResource BitsetToImage}">
                                <Binding/>
                                <Binding ElementName="Root" Path="DataContext.ImageCacheWpf"/>
                            </MultiBinding>
                        </ContentPresenter.Content>
                    </ContentPresenter>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <ItemsControl Name="BitsetDebugView" DockPanel.Dock="Right" Visibility="Collapsed"
                      ItemsSource="{Binding ImageBitset}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <ContentPresenter Margin="2">
                        <ContentPresenter.Content>
                            <Binding/>
                        </ContentPresenter.Content>
                    </ContentPresenter>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </DockPanel>
</Window>