WFC.GUI/MainWindow.xaml

<Window x:Class="WFC.GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WFC.GUI"
        mc:Ignorable="d"
        Name="Root"
        Title="MainWindow" SizeToContent="WidthAndHeight">
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <local:BitsetToImageSourceConverter x:Key="BitsetToImage" />

        <DataTemplate DataType="{x:Type ImageSource}">
            <Image Margin="2" Width="16" Height="16"
                       Source="{Binding}"/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type local:ImageList}">
            <ItemsControl ItemsSource="{Binding}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="4" Rows="4"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Padding="0" Margin="0.5">
                            <Image Width="8" Height="8"
                               Source="{Binding}">
                            </Image>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </DataTemplate>
    </Window.Resources>
    <DockPanel>
        <ItemsControl DockPanel.Dock="Left" ItemsSource="{Binding ImageCacheWpf.ImagesObservable}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Image Margin="2" Width="16" Height="16"
                           Source="{Binding}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <Border VerticalAlignment="Stretch" Width="2" Background="Aquamarine"/>

        <ItemsControl ItemsSource="{Binding ImageBitset}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <ContentPresenter>
                        <ContentPresenter.Content>
                            <MultiBinding Converter="{StaticResource BitsetToImage}">
                                <Binding/>
                                <Binding ElementName="Root" Path="DataContext.ImageCacheWpf"/>
                            </MultiBinding>
                        </ContentPresenter.Content>
                    </ContentPresenter>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <ItemsControl Name="BitsetDebugView" DockPanel.Dock="Right" Visibility="Collapsed"
                      ItemsSource="{Binding ImageBitset}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <ContentPresenter Margin="2">
                        <ContentPresenter.Content>
                            <Binding/>
                        </ContentPresenter.Content>
                    </ContentPresenter>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </DockPanel>
</Window>